C:\Term005\COMP367\A3\MvcMovie\MvcMovie\bin\Debug\net6.0\appsettings.Development.json
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\bin\Debug\net6.0\appsettings.json
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.staticwebassets.runtime.json
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.exe
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.deps.json
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.runtimeconfig.json
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.dll
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.pdb
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.AssemblyReference.cache
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.AssemblyInfoInputs.cache
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.AssemblyInfo.cs
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.CoreCompileInputs.cache
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.RazorAssemblyInfo.cache
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.RazorAssemblyInfo.cs
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\staticwebassets.build.json
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\staticwebassets.development.json
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\scopedcss\bundle\MvcMovie.styles.css
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.dll
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\refint\MvcMovie.dll
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.pdb
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.genruntimeconfig.cache
C:\Term005\COMP367\A3\MvcMovie\MvcMovie\obj\Debug\net6.0\ref\MvcMovie.dll
